* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* Establece la fuente REM de 16px a 10px */
    font-family: Arial, Helvetica, sans-serif;
}

.wall-page{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 600px)); */
    margin: 1.5rem;
    /* place-content: center; */
    height: 100vh;
}

.images-header, footer{
    display: flex;
    justify-content: space-between;
    margin: 4rem 3rem;
}

.logo-h{
    width: 200px;
    background: white;
}

.signOut-icon{
    width: 35px;
    background: white;
    cursor: pointer;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
    margin: 1.5rem;
    place-content: center;
}

.wall-posting{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem;
}

.input-post{
    width: 90%;
    height: 5rem;
    margin: 1rem;
    background: #F2F2F2;
    font-size: 1.6rem;
    resize: none;
    overflow-y: auto;
    border: none;
    border-radius: 7px;
}

.wall-posts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
    margin: 1.5rem;
    place-content: center;
}

hr {
    margin: 2rem;
    background-color: red;
  }

.create-post{
    width: 90px;
    padding: 2px;
    font-size: 1.5rem;
    background-color: #4F6D7A;
    color: white;
    border-radius: 5px;
}

.options-post{
    width: 30px;
}

.post-header{
    display: flex;
    justify-content: space-between;
}

.info-user{
    display: flex;
    align-items: center;
}

.name-user{
    font-size: 2rem;
    margin-left: 1rem;
}

.image-user{
    
}

.gear-icon{
    display: flex;
    width: 30px;
}


@media (min-width: 768px) {

}

@media (min-width: 1300px) {

}